{
  "name": "dogs",
  "version": "1.0.0",
  "description": "",
  "main": "admin-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eossandon92/Refuge-animals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eossandon92/Refuge-animals/issues"
  },
  "homepage": "https://github.com/Eossandon92/Refuge-animals#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
